// Hinweisdateien unterstützen die Visual Studio-IDE beim Interpretiertieren von Visual C++-Bezeichnern,
// z. B. von Namen der Funktionen und Makros.
// Weitere Informationen finden Sie unter https://go.microsoft.com/fwlink/?linkid=865984
#define expand_two_operators2(op, name) make_fun2_checked(operator op, rnu::call_##name, lhs, rhs); make_assign(op);
#define expand_one_operator2(op, name) make_fun2_checked(operator op, rnu::call_##name, lhs, rhs);
#define REQUIRE(__VA_ARGS__) INTERNAL_CATCH_TEST( "REQUIRE", Catch::ResultDisposition::Normal, __VA_ARGS__ )
#define REQUIRE(__VA_ARGS__) (void)(0)
#define SECTION(__VA_ARGS__) INTERNAL_CATCH_SECTION( __VA_ARGS__ )
#define SECTION(__VA_ARGS__)
#define TEST_CASE(__VA_ARGS__) INTERNAL_CATCH_TESTCASE( __VA_ARGS__ )
#define TEST_CASE(__VA_ARGS__) INTERNAL_CATCH_TESTCASE_NO_REGISTRATION(INTERNAL_CATCH_UNIQUE_NAME( ____C_A_T_C_H____T_E_S_T____ ), __VA_ARGS__)
#define construct_storage template<typename... V> constexpr storage_t(V&&... elements) requires(std::is_convertible_v<V, T> && ...) : storage{ elements... } { }
